TRADBDEV_CONN_STRING='mongodb://dbuser:Kp2TBglDwVIIKQREI1bk@127.0.0.1:49833/tradb-dev'
TRADBDEV_DB='tradb-dev'

TRADBDATADUMP_CONN_STRING='mongodb://dbuser:GjJL5KnMQzifSDARQRa4@127.0.0.1:49833/tra-data-dump'
TRADBDATADUMP_DB='tra-data-dump'

SERVER="127.0.0.1:59334"
DATABASE="Warehouse01"
USERNAME="aliraza"
PASSWORD="43#ShrimpOntheBarbie!"

FTP_PATH='tmidev.net'
FTP_USERNAME='tmidev'
FTP_PASSWORD='qwer4321!@#'

FB_AD_SPENT_INDEX='fb-ad-spent'
FB_AD_SPENT_DOCTYPE='fb-ad-spent-docs'

ELASTICSEARCH_CONN_STRING='http://elastic:nAqoQVQ2PPgT7WUdgSUt@elastic-dev.apps.travelresorts.com'

ACCESS_TOKEN ='EAADfLLURieoBAFtu2XGojhW2CpTip1anVvcwXG008jbkqy7WkZCfYZAopoIEHY3LnoiJ3fzqy3sTdZCiKJyIYfjqyzHSrDxZA8WjAPzZBcm93AXx4bRpmgDg3Vo5Xti6DdTUjW9mUjpydLmx1ska5turYyk1cKvLvM7Rhmz5yivRcmWCBgbHQ'
APP_ID='245383109380586'
APP_SECRETE='c79a965c41a175b856093f69fc344b26'
BASE_URL = 'https://graph.facebook.com'